unbind C-a
set -g prefix C-a
bind C-a send-prefix

set-option -a terminal-features 'xterm-256color:RGB'
setw -g mode-keys vi
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @dracula-plugins "git"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g @tpm-clean "X"


run '~/.tmux/plugins/tpm/tpm'

